body {
    margin: 0;
    background-color: rgb(206, 206, 206);
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 15px;;
}

nav {
    background-color: #2a3a4e;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    margin: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.logo {
    background-color: white;
    width: 30px;
    height: 30px;
}

.search {
    height: 30px;
    width: 250px;
}

.links {
    margin: 50px;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.links a {
    color: white;
    text-decoration: none;
    
}

.content {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.sidebar {
    background-color: white;
    width: 250px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
}

.top {
    height: 30%;
    width: 100%;
    background-color: #2a3a4ea1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar {
    border-radius: 50%;
    background-color: white;
    width: 60px;
    height: 60px;
}

.cards {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.card-inicio {
    background-color: white;
    height: max-content;
    width: 100%;
    border-radius: 8px;
}

.card {
    background-color: white;
    height: max-content;
    width: 100%;
    border-radius: 8px;
}

.card-top {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
    margin: 20px;
}

.card-avatar {
    background-color: #868686;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.card-text {
    margin:20px;
}

.card-inicio p {
    margin: 20px;
}

.right {
    height: 50vh;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.notification {
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img-notification {
    height: 40px;
    width: 50px;
    background-color: white;
}

.text-notification {
    margin: 10px;
    color: black;
}


@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .links {
        display: none;
    }

    .right {
        display: none;
    }

    .content {
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: column;
        align-items: center;
    }
    .cards {
        width: 100%;
    }
    .card, .card-inicio{
        height: max-content;
    }
}