body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.nav {
    background-color: #3b67b9;
    width: 100vw;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    background-color: white;
    height: 40px;
    width: 200px;
    margin: 10px;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap : 15px;
    margin-top: 15px;
}

.sidebar {
    background-color: #2b4b88;
    height: 100%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.s-logo {
    background-color: white;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin: 30px;
}

.avatar {
    background-color: white;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin: 30px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.center {
    background-color: #15284b;
    width: 100%;
    height: 45vh;
}

.tarjetas {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
}

.card  {
    width: 30ch;
    height: 100%;
    background-color: #719478;

}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .tarjetas {
        flex-direction: column;
    }

    .card {
        width: 100%;
        height: 300px;
    }

    .container {
        height: max-content;
    }

    .tarjetas {
        height: max-content;
    }
}